
<div class="container">
    <div class = "row p-4">
       Project:
            <div class="col-sm-3">
                <input #project="ngModel" [(ngModel)]="projectName" class="form-control" name="project" type="text" [disabled]="true" placeholder="Project Name" required/>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" (click) = "loadProjects()"  data-target="#projectSearch">
                    Search
            </button>
            <div class="col sort-filter">Sort Task By:</div>
            <button type="button" class="btn btn-primary btn-sm mr-3" (click)="sortByStartDate()">Start Date</button>
            <button type="button" class="btn btn-primary btn-sm mr-3" (click)="sortByEndDate()">End Date</button>
            <button type="button" class="btn btn-primary btn-sm mr-3" (click)="sortByPriority()">Priority</button>
            <button type="button" class="btn btn-primary btn-sm mr-3" (click)="sortByCompleted()">Completed</button>
            <button type="button" class="btn btn-primary mr-3" (click) = "filterReset()">Reset</button>
      </div>

      <!--Project modal -->

<div class="modal fade" id="projectSearch" tabindex="-1" role="dialog" aria-labelledby="projectSearchTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="projectModa">Search Project</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <!-- Search Projects-->
            <div class="form-group row" >
                   Project:
                    <div class="col-sm-7">
                        <select class="form-control" id="projectName" name="projectName" [(ngModel)]="projectId">
                            <option *ngFor="let project of projects" value="{{project.projectId}}">{{project.projectName}}</option>
                        </select>
                    </div>
            </div>

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" (click) = "onProjectSelected()">Save</button>
        </div>
        </div>
    </div>
</div>
  </div>
<div class="card-body row">
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <!-- <th scope="col">ID</th> -->
        <th scope="col">Task</th>
        <th scope="col">Parent Task</th>
        <th scope="col">Priority</th>
        <th scope="col">Start Date</th>
        <th scope="col">End Date</th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody class="tbody">
      <tr *ngFor="let t of filteredTasks">

        <!-- <td>{{t.id}}</td> -->
        <td>{{t.taskName}}</td>
        <td>{{t.parentTask?t.parentTask.parentTask: null}}</td>
        <td>{{t.priority}}</td>
        <td>{{t.startDate | date:"dd-MM-yyyy"}}</td>
        <td>{{t.endDate | date:"dd-MM-yyyy"}}</td>
        <td>
          <button type="button" class="btn btn-primary mr-3"  [disabled] = isExpired(t)
            (click)="update(t)">Edit</button>
          <button type="button" class="btn btn-primary" [disabled] = isExpired(t)  
            (click)="finishTask(t)">End Task</button>
           <button type="button" class="btn btn-primary"  (click)="delete(t)">Delete</button>
               </td>
        <td>
          
        </td>
      </tr>
      <tr *ngFor="let pt of filteredParentTasks">

        <!-- <td>{{t.id}}</td> -->
        <td>{{pt.parentTask}}</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>     
            <button type="button" class="btn btn-primary mr-3"  [disabled] = "true"
            >Edit</button>
          <button type="button" class="btn btn-primary" [disabled] = "true"  
            >End Task</button>     
           <button type="button" class="btn btn-primary"  (click)="deleteParentTask(pt)" [disabled] = "true" >Delete</button>
        </td>
        <td>
          
        </td>
      </tr>
    </tbody>
  </table>
</div>


