@import '../../common.scss';
#animateDiv {
    width: 100px;
    height: 100px;
    background-color: #EDE6E3;
    color: white;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
  }
  
  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes mymove {
    50% {box-shadow: 10px 20px 30px #69A3F7;}
  }
  
  @keyframes mymove {
    50% {box-shadow: 10px 20px 30px #398DF5;}
  }

  .btn {
    margin-left: 10px;
    margin-right: 10px;
  }
  /* Boostrap Buttons Styling */
  
  .btn-default {
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: rgba(108, 88, 179, 0.75);
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(108, 89, 179, 0.75);
    border-radius: 40px;
    background: transparent;
    transition: all 0.3s ease 0s;
  }
  
  .btn-default:hover {
    color: rgb(255, 255, 255);
    background: rgba(108, 88, 179, 0.75);
    border: 2px solid rgba(108, 89, 179, 0.75);
  }
  
  .btn-primary {
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: #FFFFFF;
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(28, 3, 202, 0.75);
    border-radius: 40px;
    background: rgba(93, 134, 215, 0.75);;
    transition: all 0.3s ease 0s;
  } 

  .btn-secondary{
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: #FFFFFF;
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(239, 238, 244, 0.75);
    border-radius: 40px;
    background: rgba(4, 0, 11, 0.75);;
    transition: all 0.3s ease 0s;
  }

  .btn-primary:disabled {
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: rgba(2, 21, 61, 0.85);
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(130, 199, 234, 0.75);
    border-radius: 40px;
    background: rgba(172, 182, 202, 0.75);
    transition: all 0.3s ease 0s;
  }
  
  .btn-primary:hover {
    color: #FFF;
    background: rgba(10, 18, 200, 0.75);
    border: 2px solid rgba(0, 37, 161, 0.75);
  }
  
  .btn-success {
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: rgba(103, 192, 103, 0.75);
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(103, 192, 103, 0.75);
    border-radius: 40px;
    background: transparent;
    transition: all 0.3s ease 0s;
  }
  
  .btn-success:hover {
    color: #FFF;
    background: rgba(103, 192, 103, 0.75);
    border: 2px solid rgba(103, 192, 103, 0.75);
  }
  
  .btn-info {
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: rgba(91, 192, 222, 0.75);
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(3, 40, 184, 0.87);
    border-radius: 40px;
    background: transparent;
    transition: all 0.3s ease 0s;
  }
  
  .btn-info:hover {
    color: #FFF;
    background: rgba(91, 192, 222, 0.75);
    border: 2px solid rgba(91, 192, 222, 0.75);
  }
  
  .btn-warning {
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: rgba(240, 173, 78, 0.75);
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(240, 173, 78, 0.75);
    border-radius: 40px;
    background: transparent;
    transition: all 0.3s ease 0s;
  }
  
  .btn-warning:hover {
    color: #FFF;
    background: rgba(240, 173, 78, 0.75);
    border: 2px solid rgba(240, 173, 78, 0.75);
  }
  
  .btn-danger {
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: rgba(217, 83, 78, 0.75);
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(217, 83, 78, 0.75);
    border-radius: 40px;
    background: transparent;
    transition: all 0.3s ease 0s;
  }
  
  .btn-danger:hover {
    color: #FFF;
    background: rgba(217, 83, 78, 0.75);
    border: 2px solid rgba(217, 83, 78, 0.75);
  }