spring.datasource.username=dbuser
spring.datasource.password=pass@word1

#mysql local server
spring.datasource.url=jdbc:mysql://cogdb_sql:3306/cogdb?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
 
 # Pretty-print JSON responses
 spring.jackson.serialization.indent-output=true
 
 spring.datasource.initialization-mode=always
 
 
 #acutor 
 management.endpoints.web.exposure.include=health,info
 # HEALTH ENDPOINT
management.endpoint.health.show-details=always
 

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info

logging.level.org.springframework.jdbc.core.JdbcTemplate=info
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=info