spring.datasource.username=root
spring.datasource.password=root

#mysql local server
spring.datasource.url=jdbc:mysql://localhost:3306/sbacogdb?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
 
 # Pretty-print JSON responses
 spring.jackson.serialization.indent-output=true
 spring.datasource.platform=mysql
 
 #acutor 
 management.endpoints.web.exposure.include=health,info
 # HEALTH ENDPOINT
management.endpoint.health.show-details=always

spring.datasource.initialization-mode=always
 

logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

logging.level.org.springframework.jdbc.core.JdbcTemplate=off
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=off

